C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.csprojAssemblyReference.cache
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.AssemblyInfoInputs.cache
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.AssemblyInfo.cs
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.csproj.CoreCompileInputs.cache
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.exe
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.deps.json
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.runtimeconfig.json
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.runtimeconfig.dev.json
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.dll
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\bin\Debug\netcoreapp3.1\lp3.pdb
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.dll
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.pdb
C:\Users\Mehreen\Documents\c#\1st\lp3\lp3\obj\Debug\netcoreapp3.1\lp3.genruntimeconfig.cache
